{
  "name": "smart-doc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@langchain/community": "^1.1.12",
    "@langchain/google-genai": "^2.1.15",
    "@langchain/textsplitters": "^1.0.1",
    "chromadb": "^3.2.2",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "faiss-node": "^0.5.1",
    "langchain": "^1.2.17",
    "multer": "^2.0.2",
    "pdf-parse": "1.1.1"
  }
}
